<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
  <body>
    <h1>Welcome!</h1>

    <p>Enjoy the data.</p>
      
      <p><a href="browse.html">Top 50 Spotify Songs 2019</a>
          
          <br><br><p><a href="donate.html">Donate here</a></p>
      
          
          
     <br><br>     
  <button onclick="subscribe()">Subscribe</button>
      <br><br>
      
      <img src="plot1.svg"><br><br>
<img src="plot2.svg?query=plot3"><br><br>
<img src="plot2.svg"><br><br>
        
  </body>
</html>